# jerseyandspring

./: .gitignore  Dockerfile  README.md  encodeAsPath.txt  pom.xml  run.sh
docker/: Dockerfile
src/main/java/com/tradeshift/: App.java  JdbcMessagesDAO.java  LatestMessages.java  Message.java  MessageResource.java  MessageService.java  MessagesDAO.java  MovieLocationDTO.java  MovieNameDTO.java  MovieResource.java  MovieService.java  SpecialChars.java
src/main/resources/: applicationContext.xml
src/main/webapp/: SFMovies.html  index.jsp  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
